<!DOCTYPE html>
<html>

<head>
    <title>Tutoring Schedle</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="Signup.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        .h2 {
            text-align: center;
            padding-bottom: 50px;
        }

        .link {
            text-align: center;
            padding-bottom: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            table-layout: fixed;
            width: 95%;

        }

        .scheduleTable {
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BCLC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="LearningCenterHome.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="AboutusLC.html">About Us</a></li>
                    <li><a href="TutoringSchedule.html">Schedule</a></li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="SignupLC.html">Sign Up</a></li>
                    <li><a href="loginLC.html">Log In</a></li>
                </ul>
                </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="h2">
        <h2>Tutoring Schedule Spring 2020</h2>
    </div>
    <div class="link">
        <a href="BeATutor.html">Sign Up to be a Tutor Today!</a>
    </div>
    <div class="scheduleTable">
        <table cellpadding="10">
            <colgroup>
                <col span="12">
            </colgroup>
            <tr>
                <th>Class</th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednsday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td><b>ACCT 2001</b></td>
                <td></td>
                <td>12 PM - 2 PM</td>
                <td>1 PM - 3 PM</td>
                <td>10 AM - 12 PM</td>
                <td>3 PM - 5 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>ACCT 3001</b></td>
                <td></td>
                <td>12 PM - 2 PM</td>
                <td>1 PM - 3 PM</td>
                <td>10 AM - 12 PM</td>
                <td>3 PM - 5 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>KINS 3285</b></td>
                <td></td>
                <td>1 PM - 3 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>BIOL 1001</b></td>
                <td></td>
                <td>11 AM - 1 PM</td>
                <td>1 PM - 3 PM</td>
                <td>4 PM - 6 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>BIOL 1001</b></td>
                <td></td>
                <td>11 AM - 1 PM</td>
                <td>1 PM - 3 PM</td>
                <td>4 PM - 6 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>BIOL 1002</b></td>
                <td></td>
                <td></td>
                <td>10 AM - 12 PM</td>
                <td>3 PM - 5 PM</td>
                <td>12 PM - 2 PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>BIOL 1010</b></td>
                <td></td>
                <td>2 PM - 4 PM <b>&</b> 6 PM - 8 PM</td>
                <td>12 PM - 2 PM <b>&</b> 4 PM - 5 PM</td>
                <td>11 AM - 12 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>BUSN 3200</b></td>
                <td></td>
                <td>11 AM - 12 PM</td>
                <td>10 AM - 1 PM</td>
                <td>10 AM - 11 AM</td>
                <td>11 AM - 2 PM</td>
                <td>1 PM - 3 PM</td>
                <td></td>
            </tr>
            <tr>
                <td><b>CHEM 1007</b></td>
                <td></td>
                <td></td>
                <td>1 PM - 2 PM</td>
                <td></td>
                <td></td>
                <td>1 PM - 2 PM</td>
                <td></td>
            </tr>
            <tr>
                <td><b>CHEM 1050</b></td>
                <td></td>
                <td>11 AM - 1 PM</td>
                <td>10 AM - 3 PM</td>
                <td>10 AM - 12 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>CHEM 1100</b></td>
                <td></td>
                <td></td>
                <td>1 PM - 3 PM</td>
                <td>2 PM - 4 PM</td>
                <td>11 AM - 2 PM</td>
                <td>10 AM - 12 PM</td>
                <td></td>
            </tr>
            <tr>
                <td><b>CHEM 2050</b></td>
                <td></td>
                <td>11 AM - 1 PM</td>
                <td>10 AM - 3 PM</td>
                <td>10 AM - 12 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr></tr>
            <td><b>CHEM 2100</b></td>
            <td></td>
            <td>6 PM - 8 PM</td>
            <td>1 PM - 3 PM</td>
            <td>11 AM - 12 PM <b>&</b> 4 PM - 6 PM</td>
            <td>12 PM - 2 PM</td>
            <td>2 PM - 3 PM</td>
            <td></td>
            </tr>
            <tr>
                <td><b>CHEM 3511</b></td>
                <td></td>
                <td></td>
                <td>12 PM - 1 PM</td>
                <td>2 PM - 3 PM</td>
                <td>1 PM - 2 PM</td>
                <td></td>
                <td></td>

            </tr>



            <tr>
                <td><b>CISC 1050</b></td>
                <td></td>
                <td>5 PM - 6 PM</td>
                <td>12 PM - 2 PM</td>
                <td>1 PM - 2 PM</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>

            <tr>
                <td><b>CISC 1115</b></td>
                <td></td>
                <td>10 AM - 12PM, 1 PM - 2 PM <b>&</b> 3 PM - 4 PM</td>
                <td>12 PM - 2 PM <b>&</b> 4 PM - 5 PM</td>
                <td>2 PM - 4 PM</td>
                <td>12 PM - 1 PM <b>&</b> 3 PM - 5 PM</td>
                <td> 10 AM - 12 PM </td>
                <td></td>

            </tr>
            <tr>
                <td><b>CISC 3115</b></td>
                <td></td>
                <td>1 PM - 3 PM <b>&</b> 4 PM - 5 PM</td>
                <td>12 PM - 2 PM <b>&</b> 5 PM - 6 PM</td>
                <td>4 PM - 6 PM</td>
                <td>1 PM - 2 PM</td>
                <td> 12 PM - Í2 PM </td>
                <td></td>

            </tr>
            <tr>
                <td><b>CLAS 1110</b></td>
                <td></td>
                <td></td>
                <td>3 PM - 5 PM</td>
                <td></td>
                <td>1 PM - 3 PM</td>
                <td></td>
                <td></td>

            </tr>

            <tr>
                <td><b>ECON 2100</b></td>
                <td></td>
                <td>5 PM - 6 PM </td>
                <td>11 AM - 1 PM</td>
                <td>11 AM - 12 PM <b>&</b> 5 PM - 6 PM</td>
                <td>1 PM - 2 PM</td>
                <td>10 AM - 12 PM </td>
                <td></td>

            </tr>

            <tr>
                <td><b>ECON 2200</b></td>
                <td></td>
                <td>4 PM - 5 PM </td>
                <td>11 AM - 1 PM</td>
                <td> 1 PM - 2 PM</td>
                <td>12 PM - 2 PM</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td><b>ECON 3410</b></td>
                <td></td>
                <td>3 PM - 5 PM </td>
                <td>5 PM - 6 PM</td>
                <td> 10 AM - 11 AM <b>&</b> 2 PM - 3 PM</td>
                <td>1 PM - 2 PM</td>
                <td>11 AM - 12 PM</td>
                <td></td>

            </tr>
            <tr>
                <td><b>FINC 3310</b></td>
                <td></td>
                <td>4 PM - 6 PM </td>
                <td>1 PM - 3 PM</td>
                <td>11 AM - 1 PM</td>
                <td> 11 AM - 12 M <b>&</b> 2 PM - 3 PM</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td><b>MATH 1006</b></td>
                <td>12 PM - 4 PM</td>
                <td>4 PM - 6 PM</td>
                <td></td>
                <td>11 AM - 12 PM</td>
                <td>10 AM - 2 PM</td>
                <td>10 AM - 12 PM</td>
                <td>12 PM - 4 PM</td>
            </tr>

            <tr>
                <td><b>MATH 1401</b></td>
                <td></td>
                <td>11 AM - 12 PM <b>&</b> 7 PM - 8 PM</td>
                <td>12 PM - 2 PM</td>
                <td>3 PM - 5 PM</td>
                <td>6 PM - 8 PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>MATH 1406</b></td>
                <td></td>
                <td>11 AM - 12 PM <b>&</b> 7 PM - 8 PM</td>
                <td>12 PM - 2 PM</td>
                <td>3 PM - 5 PM</td>
                <td>6 PM - 8 PM</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td><b>MATH 1011/1012</b></td>
                <td>12 PM - 4 PM</td>
                <td>11 AM - 6 PM</td>
                <td>11 AM - 3 PM</td>
                <td>12 PM - 1 PM <b>&</b> 2 PM - 4 PM</td>
                <td>11 AM - 4 PM</td>
                <td>12 PM - 3 PM</td>
                <td>12 PM - 4 PM</td>
            </tr>
            <tr>
                <td><b>MATH 1201</b></td>
                <td>12 PM - 4 PM</td>
                <td>12 PM - 1 PM <b>,</b> 4 PM - 5 PM <b>&</b> 6 PM - 8 PM</td>
                <td>12 PM - 2PM <b>&</b> 3 PM - 4 PM</td>
                <td>1 PM - 2 PM <b>&</b> 4 PM - 6 PM</td>
                <td>11 AM - 3 PM</td>
                <td>10 AM - 12 PM</td>
                <td>12 PM - 4 PM</td>
            </tr>

            <tr>
                <td><b>MATH 1206</b></td>
                <td>12 PM - 4 PM</td>
                <td>12 PM - 1 PM <b>&</b> 2 PM - 5 PM</td>
                <td>11 AM - 2 PM <b>&</b> 3 PM - 4 PM</td>
                <td>1 PM - 2 PM <b>&</b> 3 PM - 6 PM</td>
                <td>10 AM - 3 PM <b>&</b> 1 PM - 3 PM</td>
                <td>11 AM - 1 PM</td>
                <td>12 PM - 4 PM</td>
            </tr>

            <tr>
                <td><b>MATH 2201</b></td>
                <td></td>
                <td></td>
                <td>11 AM - 12 PM </td>
                <td>4 PM - 6 PM</td>
                <td> 11 AM - 1 PM</td>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <td><b>MATH 2101</b></td>
                <td></td>
                <td></td>
                <td>11 AM - 12 PM </td>
                <td>4 PM - 6 PM</td>
                <td> 11 AM - 1 PM</td>
                <td></td>
                <td></td>


            </tr>

            <tr>
                <td><b>PHIL 2101</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td>4 PM - 6 PM</td>
                <td>1 PM - 2 PM</td>
                <td> 11 AM - 1 PM</td>
                <td></td>
            </tr>

            <tr>
                <td><b>PHYS 1005</b></td>
                <td></td>
                <td>1 PM - 2 PM <b>&</b> 6 PM - 7 PM</td>
                <td>12 PM - 1 PM <b>&</b> 4 PM - 5 PM</td>
                <td>3 PM - 4 PM</td>
                <td>11 AM - 12 PM <b>&</b> 5 PM - 6 PM</td>
                <td>2 PM - 3 PM</td>
                <td></td>
            </tr>

            <tr>
                <td><b>PHYS 1100</b></td>
                <td></td>
                <td></td>
                <td>10 AM - 12 PM </td>
                <td>3 PM - 5 PM</td>
                <td> 12 PM - 2 PM</td>
                <td></td>
                <td></td>

            </tr>

            <tr>
                <td><b>PHYS 2100</b></td>
                <td></td>
                <td>10 AM - 11 AM <b>&</b> 5 PM - 6 PM</td>
                <td>1 PM - 2 PM <b>&</b> 4 PM - 5 PM</td>
                <td>12 PM - 1 PM</td>
                <td>4 PM - 6 PM</td>
                <td>1 PM - 2 PM</td>
                <td></td>
            </tr>
            <tr>
                <td><b>PSYC 1000</b></td>
                <td></td>
                <td>10 AM - 12 PM</td>
                <td>4 PM - 6 PM</td>
                <td> 3 PM - 5 PM</td>
                <td>12 PM - 2 PM </td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td><b>PSYC 3400</b></td>
                <td></td>
                <td>3 PM - 5 PM</td>
                <td>10 AM - 12 PM <b>&</b> 3 PM - 5 PM</td>
                <td></td>
                <td> 12 PM - 2 PM <b>&</b> 4 PM - 5 PM</td>
                <td>11 AM - 1 PM </td>
                <td></td>

            </tr>

        </table>
    </div>
</body>

</html>