<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <!--Create a Span-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="LearningCenterHome.html">BCLC</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="TutoringSchedule.html">Schedule</a></li>
                    <li><a href="WritingTutorsSchedule.html">Writing Tutors</a></li>
                    <li><a href="ContactUsLC.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="tutorform.html">Become Tutor</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <h1>About Us</h1>
    </div>
     <div class="container form">

      <h2> The Brooklyn College Learning Center </h2>


      <p class="lead text-justify">The Learning Center offers Brooklyn College students free peer tutoring in courses across the curriculum in a comfortable, supportive environment well-stocked with computers and reference materials for student use. The Learning Center is open every weekday, some evenings, and weekends.</p>

      <p class="lead text-justify"><b>Students working on writing assignments can get help with every stage of the writing process.</b> Those who wish to work on their writing are encouraged to schedule an appointment for regular weekly meetings or an individual session. All writing sessions are conducted on a one-on-one basis and last for one hour. For all other subjects unrelated to writing, students may drop in without an appointment during our advertised days and times. Sessions are conducted in small groups or one-on-one depending on availability.</p>

      <p class="lead text-justify"><b>The best time to visit the center is early in the term and repeatedly thereafter.</b> Historically, many students seek assistance too late into the semester to maximize our resources and support fully. We encourage students to stop by for a tour, become familiar with our schedules, and meet with some of our tutors during the first or second week of classes for a consultation. It goes without saying that seeking the guidance of a tutor 20 minutes before a final exam or the day that a paper is due is not a recommended strategy for success.</p>

      <p class="lead text-justify">What's particularly interesting about the Learning Center is that while many students seek tutoring to avoid failing a class, just as many top students come to the center to turn a grade of B into an A.</p>

      <img class="image-max" src='./Image/students-at-learning-center.jpg'class='img-fluid rounded mx-auto d-block' alt="Responsive image" >

           </div>


        </div>
     </div>
</body>
</html>
