<!DOCTYPE html>
<html>

<head>
  <title>Brooklyn College Learning Center</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="LearningCenterHome.html">BCLC</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="LearningCenterHome.html">Home <span class="sr-only">(current)</span></a>
                </li> -->
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="TutoringSchedule.html">Schedule</a></li>
          <li><a href="WritingTutorsSchedule.html">Writing Tutors</a></li>
          <li><a href="ContactUsLC.html">Contact Us</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="tutorform.html">Become Tutor</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
        </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div>
    <h1>Welcome to Brooklyn College Learning Center</h1>
  </div>


  <img src="Image/Image_1.jpg" class="img1" alt="" width="475" height="300">
  <img src="Image/Image_2.jpg" class="img2" alt="" width="475" height="300">
  <img src="Image/Image_3.jpg" class="img3" alt="" width="475" height="300">

  <div class="h2">
    <h2>Office Hours</h2>
  </div>

  <div id='Hours'>
    <table class="table">
      <thead>
        <tr class="">
          <th scope="col">Monday</th>
          <th scope="col">Tuesday</th>
          <th scope="col">Wednesday</th>
          <th scope="col">Thurday</th>
          <th scope="col">Friday</th>
          <th scope="col">Satuday</th>
          <th scope="col">Sunday</th>
        </tr>
      </thead>
      <tbody>
        <tr class="">
          <th scope="row">10:00AM</th>
          <th scope="row">10:00AM</th>
          <th scope="row">10:00AM</th>
          <th scope="row">10:00AM</th>
          <th scope="row">10:00AM</th>
          <th scope="row">Close</th>
          <th scope="row">Close</th>
        </tr>
        <tr class="">
          <th scope="row">11:00AM</th>
          <th scope="row">11:00AM</th>
          <th scope="row">11:00AM</th>
          <th scope="row">11:00AM</th>
          <th scope="row">11:00AM</th>
          <th scope="row">Close</th>
          <th scope="row">Close</th>

        </tr>
        <tr class="">
          <th scope="row">12:00PM</th>
          <th scope="row">12:00PM</th>
          <th scope="row">12:00PM</th>
          <th scope="row">12:00PM</th>
          <th scope="row">12:00PM</th>
          <th scope="row">12:00PM</th>
          <th scope="row">12:00PM</th>
        </tr>
        <tr class="">
          <th scope="row">1:00PM</th>
          <th scope="row">1:00PM</th>
          <th scope="row">1:00PM</th>
          <th scope="row">1:00PM</th>
          <th scope="row">1:00PM</th>
          <th scope="row">1:00PM</th>
          <th scope="row">1:00PM</th>
        </tr>
        <tr class="">
          <th scope="row">2:00PM</th>
          <th scope="row">2:00PM</th>
          <th scope="row">2:00PM</th>
          <th scope="row">2:00PM</th>
          <th scope="row">2:00PM</th>
          <th scope="row">2:00PM</th>
          <th scope="row">2:00PM</th>
        <tr class="">
          <th scope="row">3:00PM</th>
          <th scope="row">3:00PM</th>
          <th scope="row">3:00PM</th>
          <th scope="row">3:00PM</th>
          <th scope="row">3:00PM</th>
          <th scope="row">3:00PM</th>
          <th scope="row">3:00PM</th>
        </tr>
        <tr class="">
          <th scope="row">4:00PM</th>
          <th scope="row">4:00PM</th>
          <th scope="row">4:00PM</th>
          <th scope="row">4:00PM</th>
          <th scope="row">4:00PM</th>
          <th scope="row">4:00PM</th>
          <th scope="row">4:00PM</th>
        </tr>
        <tr class="">
          <th scope="row">5:00PM</th>
          <th scope="row">5:00PM</th>
          <th scope="row">5:00PM</th>
          <th scope="row">5:00PM</th>
          <th scope="row">5:00PM</th>
          <th scope="row">Close</th>
          <th scope="row">Close</th>
        </tr>
        <tr class="">
          <th scope="row">6:00PM</th>
          <th scope="row">6:00PM</th>
          <th scope="row">6:00PM</th>
          <th scope="row">6:00PM</th>
          <th scope="row">6:00PM</th>
          <th scope="row">Close</th>
          <th scope="row">Close</th>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="link">
    <a class="btn btn-primary" href="tutorform.html" role="button">Sign Up to be a Tutor Today!</a>
  </div>

  <script src="index.js"></script>
</body>

</html>