body{
    background-color: #A9C9FF;
    background-image: linear-gradient(135deg, #A9C9FF 0%, #FFBBEC 50%, #ffffff 100%);
}

/*adds highlight effect for navbar, not sure I like it*/
.navbar-nav > li:hover{
    background-color: #A9C9FF;
    color: white;
}

h1{
    text-align: center;
    color: darkorchid;
    padding: 0;
    font-family: 'Bitter', serif;

}
h2{
    text-align: center;
    color: palevioletred;
    margin: 30;
    padding: 0;
    font-family: 'Bitter', serif;
}
h3{
    color: darkolivegreen;
    font-family: 'Bitter', serif;
}

.image-max{
    width: 100%;
}
